APP_PORT=3030
MONGO_LOCAL=mongodb://127.0.0.1:27017/ISN
MONGO_ATLAS=mongodb+srv://miguesolans:IAmForgetful@isn-6crrw.mongodb.net/ISN?retryWrites=true&w=majority
JWT_KEY=bbd52e14-ef57-40e4-afbf-ffced04b6fd2
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=10
APP_URL=http://localhost:3030